# tool

./: pom.xml
src/main/java/pren/zhl/tool/: ServletInitializer.java  ToolApplication.java
src/main/java/pren/zhl/tool/bean/: CacheUser.java  CustomIdGenerator.java  Response.java
src/main/java/pren/zhl/tool/controller/: AccountController.java  LoginController.java  MediaController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/pren/zhl/tool/dto/: AccountDTO.java  RoleDTO.java
src/main/java/pren/zhl/tool/entity/: Account.java  Media.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/pren/zhl/tool/mapper/: AccountMapper.java  MediaMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/pren/zhl/tool/pojo/: MyPage.java
src/main/java/pren/zhl/tool/service/: IAccountService.java  IMediaService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/pren/zhl/tool/service/impl/: AccountServiceImpl.java  MediaServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/pren/zhl/tool/utils/: CodeGenerator.java  Common.java  GlobalExceptionHand.java  MyMetaObjectHandler.java  MySessionManager.java  MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  Test.java  Utils.java
src/main/resources/config/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/tool/: AccountMapper.xml  MediaMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: tool.sql
src/test/java/pren/zhl/tool/: ToolApplicationTests.java
